# backed

./: README.md  pom.xml
src/main/java/yygh/parent/dandp/: Application.java
src/main/java/yygh/parent/dandp/annotation/: AdminLoginToken.java  PassToken.java
src/main/java/yygh/parent/dandp/config/: AuthenticationInterceptor.java  CorsConfig.java  FastJsonHttpMessageConverterEx.java  InterceptorConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/yygh/parent/dandp/config/properties/: PenintProperties.java  ResourceProperties.java
src/main/java/yygh/parent/dandp/controller/: CaseController.java  CommonController.java  DepartmentController.java  DoctorController.java  PatiensController.java  QuestionsController.java  RegistrationController.java  UserController.java
src/main/java/yygh/parent/dandp/entity/: Case.java  Department.java  Questions.java  Registration.java  User.java
src/main/java/yygh/parent/dandp/intercepter/: GloablExceptionHandler.java  TokenException.java
src/main/java/yygh/parent/dandp/mapper/: CaseMapper.java  DepartmentMapper.java  QuestionsMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/yygh/parent/dandp/service/: ICaseService.java  IDepartmentService.java  IQuestionsService.java  IRegistrationService.java  IUserService.java
src/main/java/yygh/parent/dandp/service/impl/: CaseServiceImpl.java  DepartmentServiceImpl.java  QuestionsServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/yygh/parent/dandp/utils/: DateUtil.java  FileUpload.java  Generator.java  HttpRequestUtil.java  MD5Util.java  OrderSnUtil.java  QueryRequest.java  ResultVo.java  SpringContextUtil.java  TokenUtil.java  UploadFileUtils.java  UserManager.java
src/main/resources/: application.yml
src/main/resources/mapper/: CaseMapper.xml  DepartmentMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/yygh/parent/dandp/: ApplicationTests.java
